<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Bakker Bart</title>
	
	<link href="styles/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <button class="menu">&#9776</button>
        <img src="images/logo.svg" alt="bakker bart logo">
        <img src="images/winkelwagen.svg" alt="winkelwagen icon">
    </header>
    
    <input type="search" placeholder="Doorzoek volledige winkel...">
    
    <main>   
        <div class="heroimage">
            <section class="herocontent">
                <h1>Vind jouw Bakker Bart in de buurt.</h1>
                
                <button>Laten bezorgen</button>
                <button>Zelf ophalen</button>
                
            
            
            </section>
        
        </div>
        
        
        
        
    </main>
    
    
    

	<script src="scripts/script.js"></script>
</body>
	
</html>
